PORT = 7000
# MONGO_URL = "mongodb+srv://KETO:keto123@cluster0.xokonlm.mongodb.net/ketoDB?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL=mongodb://Santhosh:san123@cluster0-shard-00-00.xokonlm.mongodb.net:27017,cluster0-shard-00-01.xokonlm.mongodb.net:27017,cluster0-shard-00-02.xokonlm.mongodb.net:27017/ketoDB?ssl=true&replicaSet=atlas-9dz7kh-shard-0&authSource=admin&retryWrites=true&w=majority
